{
  "name": "rsschool-nodejs",
  "version": "1.0.0",
  "description": "Repository for RSSchool NodeJS Course",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubeckiy/RSSchool-NodeJS.git"
  },
  "keywords": [
    "rss",
    "nodejs"
  ],
  "author": "Sergey Lubeckiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lubeckiy/RSSchool-NodeJS/issues"
  },
  "homepage": "https://github.com/lubeckiy/RSSchool-NodeJS#readme"
}
